@import '_mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

$main-font: 'Manrope','Sans';
$secondary-font: 'DM Sans', 'San-serif';
$light-color: #fff;
$dark-color: #000;
$blue-color: #258AFF;
$purple-color: #7D00EB;

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}


body {
    font-family: $main-font;
    overflow-x: hidden;
}

.container {
    margin: auto;
    padding: 0 2rem;

    @include lg-min {
        padding: 0 2rem;
    }

    @include xl-min {
        padding: 0 8rem;
    }
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 14px;
    line-height: 2rem;
}

.hr {
    height: 1px;
    background-color: #0F528B;
    opacity: 0.1;
    width: 100vw;
    margin: 1rem 0;
    max-width: 100%;
}

.lead {
    font-size: 2rem;
    margin-bottom: 1rem;

    &-paragraph {
        margin-bottom: 2rem;
    }

    @include lg-min {
        font-size: 3.5rem;
        margin-bottom: 3rem;

        &-paragraph {
            font-size: 1rem;
            padding-right: 10rem;
        }
    }
}

.btn {
    border: none;
    border-radius: 100px;
    padding: 10px 0px;
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 18px;
    color: white;
    width: 250px;

    &:hover {
        opacity: 0.7
    }

    &-dark {
        background-color: $dark-color;
        color: $light-color;
    }

    &-light {
        background-color: $blue-color;
        color: $dark-color;
    }
    
}

.bg {
    &-light {
        background-color: $light-color;
        color: $dark-color;
    }
    
    &-dark {
        background-color: $dark-color;
        color: $light-color
    }
}

.center {
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    @include md-min{
        grid-template-columns: repeat(2, 1fr);
    }
}

#logo {
    width: 100px;
    height: 70px;
    object-fit: contain;
    align-items: center;
}

.icon {
    &-traits, &-approach {
        height: 70px;
        width: 56px;
        margin: 0 auto;
        margin-top: -1500px;
    }

    &-approach {
        box-shadow: 0px 32px 54px rgba(37, 138, 255, 0.6); 

        @include xl-min {
            height: 80px;
            width: 80px;
        }
    }

    &-convince {
        height: 20px;
        width: 20px
    }

    &-arrow {
        height: 140px;
        width: 141px;
        display: none;
        margin-top: 0px;
        padding-top: 5rem;

        @include lg-min {
            display: inline-block;
            flex-direction: row;
            justify-content:center;
            padding-left: 1rem;   
        }

        @include xl-min {
            width: 135px;
            height: 140px;
        }

        @include xxl-min {
            width: 195px;
            height: 150px;
        }
    }
}

.close {
    display: none
}

.hamburger, .close {
    filter: invert(1);
    position: absolute;
    right: 7vw;
    z-index: 2;
}





/* ................HEADER..................*/

header {
    padding: 1rem 0;

    .nav-bar{
         justify-content: space-between;
         text-align: center;
         align-items: center;
         margin-bottom: -25px;

         @include lg-min {
            justify-content: space-between;

            .hamburger {
                display: none;
            }
         }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            right: -100vw;
            top: 0;
            background-color: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(81.5485px);
            height: 100vh;
            width: 70vw;
            padding-top: 7rem;
            transition: all 0.5s ease-in-out;

            @include lg-min {
                display: flex;
                position: relative;
                flex-direction: row;
                right: 0;
                justify-content: flex-end;
                align-items: center;
                align-self: center;
                padding-top: 3.5rem;
                top: 0;
                height: 60px;
                
            }

            & li {
                display: flex;
                justify-content:flex-start;
                align-items: flex-start;
                padding-bottom: 2.5rem;
    
            }


            & li a{
                font-size: 1rem;
                color: $dark-color;
                font-weight: bold;
                padding-bottom: 10px;
    
                &:hover {
                   box-shadow: 0 2px 0 $dark-color 
                }
    
                @include lg-min {
                    padding: 0 1rem 16px;
                    font-size: 1rem;
                }
            }

              
        }
    }

    .hero {
        padding: 3rem .5rem 5rem;

        h2{
            font-size: 2rem;
            font-weight: 800;
            line-height: 3rem;
            margin-bottom: 1rem;
            text-align: center;

            @include xl-min {
                font-size: 7px;
            }
        }
        
        @include lg-min {
            padding: 3rem 3rem 5rem;

            h2 {
                font-size: 50px;
                line-height: 110%;
                margin-bottom: 2rem;
            }

            p{
                font-size: 20px;
                line-height: 160%;
                margin: 0 .5rem 1.5rem;
                font-weight: 100;
            }
        }

        @include sm-min {
            h2 {
                font-size: 1.6rem;
            }

            p {
                font-size: 14px;
            }
        }

        @include xl-min {
            h2 {
                font-size: 70px;
            }
        }
    }
}

/* ................PIVOT PILLAR AND REASONS SECTION..................*/

#pillars, #reasons {
    padding: 3rem 0;

    h3 {
        margin-bottom: 2rem;
    }

    p {
        font-size: 14px;
        line-height: 2rem;
    }
    @include lg-min {
        h3 {
            font-size: 20px;
        }

        p {
            font-size: 14px;
        }
    }

}

/* ...............TRAITS SECTION..................*/
#traits{
    padding: 3rem 0 2rem;

    .distinctions {
        flex-direction: column;
        margin: 3rem 0 7rem;

        @include md-min {
            flex-direction: row;
            margin-bottom: 2rem;
        }

        &-item {
            border: 1px solid #DBE4E9;
            border-radius: 20px;
            margin: 0 .2rem 1rem;
            padding: .8rem;
            height: 310px;
            width: 80vw;

            .icon-traits {
                display: block;
                margin: 3rem auto 0;
            }

            p{
                margin-top: 2rem;
            }

            @include md-min {
                width: 100vw;
                height: 350px;

                p{
                    font-size: 10px;
                }
            }

            @include lg-min {
                p{
                    font-size: 13px;
                }
            }
        }
    }
 
}

/* ................OUR APPROACH SECTION..................*/
#approach {
    padding: 3rem 0;

    .approach-content {
        font-size: .8rem;
        text-align: center;

        p {
            font-size: .9rem;
        }

        @include lg-min {
            display: flex;
            flex-direction: row;
            height: 400px;
            padding: 0 1rem;
            text-align: left;

            p {
                padding-right: 2rem;
            }

            &-1 {
                align-self: flex-start;
                flex-wrap: nowrap;
            }

            &-2 {
                align-self: center;
                margin-left: 10px;
            }

            &-3 {
                align-self: flex-end;
                margin-left: 20px;
            }     
        }

        @include xl-min {
            height: 450px;
            padding: 0 1rem;

            p {
                padding-right: 6rem;
            }

            &-1 {
                align-self: flex-start;
                flex-wrap: nowrap;
            }

            &-2 {
                align-self: center;
                margin-left: 10px;
            }

            &-3 {
                align-self: flex-end;
                margin-left: 20px;
            }     
        }

        @include xxl-min {
            p {
                padding-right: 7rem;
            }
        }
    }

}

/* ................TEAM SECTION..................*/
.team {
    padding: 3rem 0;
    font-size: 1rem;

    &-profile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &-member {
        flex: 40%;

        img {
            border-radius: 12px;
        }
       
    
        @include md-min {
            flex: 33.3%;
            height: 400px;
        }

        @include xl-min {
            flex: 20%;
            height: 400px
        }
    }

}

/* ................CONVINCED SECTION..................*/
.convince {
    padding: 3rem 0;

    p {
        font-size: 20px;
        padding-bottom: 10px;
    }

    &-content{
        flex-direction: column;
        margin-top: .1rem;

        @include lg-min{
            flex-direction: row;
        }

        &-item {
            background: #F6EDFE;
            margin-bottom: 2rem;
            padding: 3rem 2rem;
            height: 650px;
            width: 80vw;
            box-shadow: 0 5px inset $purple-color;

            .lead {
                font-size: 45px;
                margin: 1.5rem 0 1rem;
                -webkit-text-stroke: .1px $purple-color;
                -webkit-text-fill-color: transparent;            
            }

            p {
                font-family: $secondary-font;
                font-size: .75rem;
                line-height: 2rem;
            }

            .pointed-star {
                color: $purple-color;
                font-size: 14px;
            }

            a {
                color: $purple-color;
                text-decoration:underline;
            }

            @include md-min{
                height: 550px;
                width: 70vw;

                p {
                    font-size: 1rem;
                }
            }

            @include lg-min{
                width: 80vw;
                margin-left: .3rem;
                height: 630px;

                p {
                    font-size: .75rem;
                }
            }

            @include xl-min {
                margin-left: 2rem;
                height: 650px;
                p {
                    font-size: .77rem;
                }
            }

            @include xxl-min {
               
                p {
                    font-size: 1rem;
                }
            }
        }
    }
}

/* ................FAQs SECTION..................*/

.faq {
    padding: 2rem 0;

    .flex {
        justify-content: space-between;
        align-items: center;
    }

    &-question {   
        background-color: $light-color;
        border-radius: 18px;
        box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
        color: black;
        padding: 15px 20px;
        margin: 1.8rem auto;
        font-family: $secondary-font;
        font-size: 14px;
        
        p {
            font-size: 14px;
            line-height: 1.5rem;
            padding-right: 35px;
            margin-top: 1rem;
        }

       @include lg-min {
            font-size: 22px;

            p {
                font-size: 1.2rem;
            }
       }
    }

    .fa {
        border-radius: 50%;
        padding: 8px 10px;
        font-size: .7rem;

        &-angle {
            border: 2px solid $light-color;
            border-radius: 50%;
            padding: 8px 10px;
            font-size: .7rem;
    
            &-down {
                color: $light-color;
                background-color: #4A3AFF;
            }
    
            &-right {
                border: 2px solid $light-color;
                color: #4A3AFF;
                background-color: $light-color;
                box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.08);
            }
        }
    }
}


/* ................FOOTER SECTION..................*/
footer {
    padding: 1rem 0;

    .footer-content {
        margin-top: -16px;
        
        p {
            font-size: 0.7rem;
            margin-top: -20px;
            text-align: center;
        }

        &-socials {
            display: flex;
            justify-content: center;
            padding: 0 2rem;
            font-size: .6rem;
            
            span, i {
                padding: 0px;
                border: 1.5px solid #0A142F;
                margin: 0 .3rem;
                padding: 5px;
                border-radius: 50%;
            }
        }

        @include md-min {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 2rem;
            margin-top: 2px;

            p {
                margin: -4px 5px 0 0;
                font-size: .8rem;
            }
        }
    }
}





@media screen and (max-width: 767px) {

    .approach-content{
        margin-top: 7rem;

        p{
            margin: 0 4rem;
            margin-bottom: 6rem;
            padding-top: 1.5rem;
        }
    }
}

@media screen and (max-width:424px) {
    .convince-content {

        p {
            font-size: .5rem;
        }
    }
}